<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>case register</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=3c6e6b2db57210c11ef8c2d80ce5d80a">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=af5af7299469a3cd230c02df219ee714">
</head>

<body>
    <!-- Start: Registration Form with Photo -->
    <div class="register-photo" style="background-image: url(&quot;assets/img/ccms42.jpg?h=0b44ff26eec90dbff0196826c1792004&quot;);">
        <!-- Start: Navigation with Button -->
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="margin-top: -79px;background-color: rgb(0,0,0);">
            <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"></li>
                        <li class="nav-item" role="presentation"></li>
                    </ul><span class="navbar-text actions"> <a class="login" href="Clogin.html" style="color: rgb(255,255,255);font-size: 18px;">LOG OUT</a></span></div>
            </div>
        </nav>
        <!-- End: Navigation with Button -->
        <!-- Start: Form Container -->
        <div class="form-container" style="padding: 225PX;">
            <form method="post" style="background-image: url(&quot;assets/img/ccms36.jpg?h=ed81d63264d097dcf55de86de8d5af50&quot;);">
                <h2 class="text-center" style="color: rgb(255,255,255);">CASE REGISTRATION</h2>
                <div class="form-group">
                    <div class="dropdown" style="margin-top: -39px;"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="background-color: rgb(0,0,0);color: rgb(94,94,94);">CASE TYPE</button>
                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">CIVIL APPEAL</a><a class="dropdown-item" role="presentation" href="#">COMMERCIAL APPEAL</a><a class="dropdown-item" role="presentation" href="#">CRIMINAL APPEAL</a><a class="dropdown-item"
                                role="presentation" href="#">DIVORCE PETITION</a><a class="dropdown-item" role="presentation" href="#">ELECTION PETITION(CIVIL)</a><a class="dropdown-item" role="presentation" href="#">MATROMONIAL REFERENCE</a></div>
                    </div>
                </div>
                <div class="form-group"><textarea class="form-control" placeholder="Detailed case description" style="background-color: rgb(0,0,0);height: 134px;color: rgb(255,255,255);"></textarea></div>
                <div class="form-group"><input class="form-control" type="text" placeholder="Phone number" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><input class="form-control" type="email" style="background-color: rgb(0,0,0);color: rgb(255,255,255);" placeholder="Email"></div><button class="btn btn-primary" type="button" style="background-color: rgb(255,255,255);color: rgb(0,0,0);margin-top: 20px;width: 332px;">register</button></form>
        </div>
        <!-- End: Form Container -->
    </div>
    <!-- End: Registration Form with Photo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js?h=9fd3637c22238480f4d199585a9b2174"></script>
</body>

</html>
