<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ccmsfinal_1 - Copy</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css?h=3c6e6b2db57210c11ef8c2d80ce5d80a">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=af5af7299469a3cd230c02df219ee714">
</head>

<body style="height: 665px;">
    <!-- Start: Login Form Dark -->
    <div class="login-dark" style="background-image: url(&quot;assets/img/ccms36.jpg?h=ed81d63264d097dcf55de86de8d5af50&quot;);background-position: right;background-size: contain;background-repeat: no-repeat;background-color: rgb(0,0,0);">
        <form method="post" style="background-color: rgb(0,0,0);background-image: url(&quot;assets/img/ccms36.jpg?h=ed81d63264d097dcf55de86de8d5af50&quot;);margin-left: -50px;margin-top: -100px;background-size: cover;">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-locked-outline" style="color: rgb(0,0,0);"></i></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" style="background-color: rgb(0,0,0);"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" style="font-size: 17px;background-color: rgb(0,0,0);"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: rgb(0,0,0);color: rgb(255,255,255);">Log In</button></div>
        </form>
    </div>
    <!-- End: Login Form Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/script.min.js?h=9fd3637c22238480f4d199585a9b2174"></script>
</body>

</html>