import java.io.UnsupportedEncodingException;
import java.util.Scanner;


 class crc {
    static Scanner  s = new Scanner(System.in);
    static StringBuffer divide(String msg,String div){
        int i=0;
        StringBuffer t=new StringBuffer();
        while(i<div.length()){
            t.append(msg.charAt(i)^div.charAt(i));
            i++;
        }
        t.append(msg.substring(i));
        return t;
    }
    
    void decrypt(String key){
        String input=s.next();
         StringBuffer temp =new StringBuffer(input);
         for (int i = 0; i < key.length()-1; i++) {
             temp.append('0');
         }
        int i=0;
         while(key.length()<=temp.length() ){       
             temp=divide(temp.toString(), key);   
             if(temp.charAt(0)!='1')
             temp.deleteCharAt(0);
         }
         i=0;
//         0001
         for(char c:temp.toString().toCharArray()){
             if(c=='1'){
                 break;
             }
             i++;
         }
         if(i==temp.length()){
             System.out.println("no error in transmission");
         }else{
             System.out.println("error at  while transmission ");
         }
         
    }
    
    String encrypt(String key,String input){
         StringBuffer temp =new StringBuffer(input);
         for (int i = 0; i < key.length()-1; i++) {
             temp.append('0');
         }
        int i=0;
         while(key.length()<=temp.length() ){    
             temp=divide(temp.toString(), key);
             if(temp.charAt(0)!='1')
             temp.deleteCharAt(0);
         }
         System.out.println(temp);
         System.out.println("this is encrypted message :- "+input+temp);
         return input+temp;
    }
    
     public static void main(String[] args) throws UnsupportedEncodingException {
         
         System.out.println("enter message");
         String input=s.next();
         System.out.println("enter key");
         String key=s.next();
         crc a =new crc();
         String code=a.encrypt(key, input);
        a.decrypt(key);
     }
    
}
