import java.util.Scanner;

 class bellmanford {

    public static void main(String[] args) {
              Scanner s = new Scanner(System.in);
              System.out.println("enter vertice");
              int v =s.nextInt();     
              String[][] adj = new String[v][v];
              System.out.println("enter matrix  ( use -- if not edge )");
              for (int i = 0; i < v; i++) {
                  for (int j = 0; j < v; j++) {
                      adj[i][j]=s.next();
                  }
        }
              int start = s.nextInt();
              String path[] = new String[v];
              for (int i = 0; i < v; i++) {
             path[i]="999";
        }
              path[start]="0";
              //4 4-3
              for (int i = 0; i < v; i++) {
                  for (int j = start; j < v; j++) {
                      for (int k = 0; k < v; k++) {
                          if(!adj[j][k].equalsIgnoreCase("--")){
                          if( Integer.valueOf(path[k])>(Integer.valueOf(adj[j][k])+Integer.valueOf(path[j]))){
                              path[k]=String.valueOf(Integer.valueOf(adj[j][k])+Integer.valueOf(path[j]));
                          }
                      }
                      }
                  }
        }
              boolean flag =true;
              for (int j = 0; j < v; j++) {
                      for (int k = 0; k < v; k++) {
                          if(!adj[j][k].equalsIgnoreCase("--")){
                          if( Integer.valueOf(path[k])>(Integer.valueOf(adj[j][k])+Integer.valueOf(path[j]))){
                              System.out.println("conatins negative cycle");
                              flag=false;
                          }
                      }
                      }
                  }
              if(flag){
              for (int i = 0; i < v; i++)
			System.out.println("Vertex "+ i + " is " + path[i]);
	}
    }
              
    }


    

