import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;
import java.net.SocketException;

class udpclient {

    public static void main(String[] args) throws SocketException, IOException {
        InetAddress ip = InetAddress.getLocalHost();
        DatagramSocket ds = new DatagramSocket(3000,ip);  
    byte[] buf = new byte[1024];  
        DatagramPacket dp = new DatagramPacket(buf, 1024);  
    ds.receive(dp);  
        System.out.println("client");
    String str = new String(dp.getData(), 0, dp.getLength());  
    while(!str.equalsIgnoreCase("stop")){
    System.out.println(str); 
    ds.receive(dp);
    str = new String(dp.getData(), 0, dp.getLength());  
    }
    ds.close(); 
    }
    
}
