
<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ccmsfinal_1</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %} ">
</head>

<body>
    <!-- Start: Registration Form with Photo -->
    <div class="register-photo" style="background-image: url(&quot;{% static 'img/ccms42.jpg' %}&quot;);">
        <!-- Start: Navigation with Button -->
        <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="margin-top: -79px;background-color: rgb(0,0,0);">
            <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item" role="presentation"></li>
                        <li class="nav-item" role="presentation"></li>
                    </ul><span class="navbar-text actions"> <a class="login" href="/Clogin.html" style="color: rgb(255,255,255);font-size: 18px;">LOG OUT</a></span></div>
            </div>
        </nav>
        <!-- End: Navigation with Button -->
        <!-- Start: Form Container -->
        <div class="form-container" style="padding: 225PX;">
            <form name="casereg" method="post" style="background-image: url(&quot;{% static 'img/ccms36.jpg' %}&quot;);" enctype="multipart/form-data">{% csrf_token %}
                <h2 class="text-center" style="color: rgb(255,255,255);">CASE REGISTRATION</h2>
                <div class="form-group"><select class="form-control" name="caset" id="id_caset" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"><option value="civil">CIVIL APPEAL</option><option value="commerical">COMMERCIAL APPEAL</option><option value="criminal">CRIMINAL APPEAL</option><option value="divorce">DIVORCE PETETION</option><option value="election">ELECTION PETETION(CIVIL)</option><option value="Matrimonial">MATROMONIAL REFERENCE</option></select></div>
                <div
                    class="form-group"><textarea class="form-control" placeholder="Detailed case description"  id="id_description" name="description" style="background-color: rgb(0,0,0);height: 134px;color: rgb(255,255,255);" ></textarea></div>
        <div class="form-group"><input class="form-control" type="text" placeholder="Phone number" id="id_phone" name="phone" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
        <div class="form-group"><input type="file" name="doc" id="id_doc" style="background-color: #000000;color: rgb(255,255,255);"></div>
          {% comment %} <div class="form-group"><input class="form-control" type="submit"  style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div> {% endcomment %}
        <button class="btn btn-primary"  type="submit" style="background-color: rgb(255,255,255);color: rgb(0,0,0);margin-top: 20px;width: 332px;">register</button>
        </form>
    </div>
    <!-- End: Form Container -->
    </div>
    <!-- End: Registration Form with Photo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="{% static 'js/script.min.js' %} "></script>
</body>

</html>