{% load static %}
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ccmsfinal_1</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}">
</head>

<body style="background-image: url(&quot;{% static 'img/ccms42.jpg' %}&quot;);">
    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background-color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand" href="#" style="color: rgb(255,255,255);">APPLIED CASES</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto"></ul><span class="navbar-text actions"> <a class="login" href="{% url 'chome' %}" style="color: rgb(255,255,255);margin: 24px;">HOME</a></span><span class="navbar-text actions"> </span>
                <span
                    class="navbar-text actions"> <a class="login" href="{% url 'Logout' %}" style="color: rgb(255,255,255);">LOGOUT</a></span>
        </div>
        </div>
    </nav>
    <!-- End: Navigation with Button -->
    
{% for i in list %}
    <div class="card-group">
        <div class="card" style="margin: 10px;">
            <div class="card-body">
                <h4 class="card-title" style="color: rgb(0,0,0);" > your case has been registered to {{ i.advocate }}</h4>
                 <h4 class="card-title" style="color: rgb(0,0,0);" > with the case type {{ i.caset }}</h4>
            </div>
        </div>
    </div>
    {% endfor %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="{% static '/js/script.min.js' %}"></script>
</body>

</html>