
<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>cregister</title>
     <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <!-- Start: Registration Form with Photo -->
    <div class="register-photo" style="background-image: url(&quot;{% static 'img/ccms37.jpg' %}&quot;);background-size: cover;background-position: right;">
        <!-- Start: Form Container -->
        <div class="form-container" style="padding: 225px;">
            <form method="post" style="background-color: rgb(0,0,0);background-image: url(&quot;{% static 'img/ccms37.jpg' %}&quot;);"> {% csrf_token %}
                <h2 class="text-center" style="color: rgb(255,255,255);">client registration</h2>
                <div class="form-group"><input class="form-control" type="text" placeholder="Name"  name="name" id="id_name" style="color: rgb(255,255,255);background-color: rgb(0,0,0);"></div>
                <div class="form-group"><input class="form-control" type="text" placeholder="Phone number" name="phone" id="id_phone" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><textarea class="form-control" placeholder="Address" id="id_address" name="address" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></textarea></div>
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" id="id_email" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><input class="form-control" type="password" placeholder="Password" name="password1" id="id_password1" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><input class="form-control" type="password" placeholder="Password (Repeat)" name="password2" id="id_password2" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: rgb(255,255,255);color: rgb(0,0,0);">REGISTER</button></div><a class="already" href="/log" style="color: rgb(255,255,255);font-size: 16px;">You already have an account? Login here.</a></form>
        </div>
        <!-- End: Form Container -->
    </div>
    <!-- End: Registration Form with Photo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="{% static 'js/script.min.js' %}"></script>
</body>

</html>