
<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ccmsfinal_1</title>
    <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body style="background-image: url(&quot;{% static 'img/ccms2.jpg' %}&quot;);">
    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background-color: rgb(4,4,4);">
        <div class="container"><a class="navbar-brand" href="#" style="color: rgb(252,249,249);">CASE REQUEST</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"></li>
                </ul><span class="navbar-text actions"> <a class="login" href="{% url 'hist' %}" style="font-size: 18px;color: rgb(251,251,252);">CASE ACCEPTED</a><a class="login" href="{% url 'rejl' %}" style="font-size: 18px;color: rgb(251,251,252);">CASE REJECTED</a><a class="login" href="{% url 'profile' %}" style="font-size: 18px;color: rgb(251,251,252);margin: 2px;">PROFILE</a><a class="login" href="{% url 'Logout' %}" style="font-size: 18px;color: rgb(247,249,251);margin-left: 20px;padding-right: 0px;padding-left: 0px;">LOG OUT</a></span></div>
        </div>
    </nav>
    <!-- End: Navigation with Button -->
    {% for i,j in page_obj %}
    <div class="card-group">
        <div class="card" style="margin: 10px;">
            <div class="card-body">
             <label>case name</label> <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ i.client }}</h4>
              <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ i.email }}</h4>
             <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ i.phone }}</h4>
             <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ i.caset }}</h4>  
<button class="btn btn-primary" type="button" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"  onclick="location.href='{% url 'accept' i.id %}'">ACCEPT</button><button class="btn btn-primary" type="button" style="margin: 10px;background-color: rgb(0,0,0);color: rgb(255,255,255);"  onclick="location.href='{% url 'reject' i.id %}'">REJECT</button>
</div>
        </div>
        {% if j %}
        <div class="card" style="margin: 10px;">
            <div class="card-body">
              <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ j.client }}</h4>
              <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ j.email }}</h4>
             <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ j.phone }}</h4>
             <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ j.caset }}</h4>
<button class="btn btn-primary" type="button" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"  onclick="location.href='{% url 'accept' j.id %}'">ACCEPT</button><button class="btn btn-primary" type="button" style="margin: 10px;background-color: rgb(0,0,0);color: rgb(255,255,255);"  onclick="location.href='{% url 'reject' j.id %}'">REJECT</button>
</div>
        </div>
       {% endif %}
    </div>
    {% endfor %}
    {% if not page_obj %}
     <div class="card-group">
        <div class="card" style="margin: 10px;">
            <div class="card-body">
            <p style="color: rgb(0,0,0);">No case yet....</p>
</div>
{% endif %}

    {% if page_obj %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
          <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}

    {% endif %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>