
<html>

{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>elogin</title>
    <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body style="height: 665px;">
    <!-- Start: Login Form Dark -->
    <div class="login-dark" style="background-color: rgb(0,0,0);background-image: url(&quot;{% static 'img/ccms36.jpg' %}&quot;);background-position: right;background-size: contain;background-repeat: no-repeat;">
        <form method="post" style="margin-top: -100px;margin-left: -50px;background-color: rgb(0,0,0);background-image: url(&quot;{% static 'img/ccms36.jpg' %}&quot;);"> {% csrf_token %}
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-locked-outline" style="color: rgb(0,0,0);"></i></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email" id="id_email" style="background-color: #000000;"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password" id="id_password" style="background-color: #000000;"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: rgb(0,0,0);color: rgb(255,255,255);">Log In</button></div>
        </form>
    </div>
    <!-- End: Login Form Dark -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>