
<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ccmsfinal_1</title>
     <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
     <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <!-- Start: Registration Form with Photo -->
    <div class="register-photo" style="background-image: url(&quot;{% static 'img/ccms37.jpg' %}&quot;);background-size: cover;background-repeat: no-repeat;background-position: right;">
        <!-- Start: Form Container -->
        <div class="form-container" style="padding: 132px;padding-right: 432px;padding-left: 37px;">
            <form method="post" style="background-image: url(&quot;{% static 'img/ccms37.jpg' %}&quot;);">
                <form method="post" style="background-image: url(&quot;{% static 'img/ccms37.jpg' %}&quot;);"> {% csrf_token %}
                <h2 class="text-center" style="color: rgb(255,255,255);">advocate registration</h2>
                <div class="form-group"><input class="form-control" type="text" placeholder="Name" name="name"  id="id_name" style="color: rgb(255,255,255);background-color: rgb(0,0,0);"></div>
                <div class="form-group"><input class="form-control" type="text" placeholder="Phone number" name="phone" id="id_phone" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><textarea class="form-control" placeholder="Address" name="address" id="id_address" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></textarea></div>
                <div class="form-group"><select class="form-control" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"name="case" id="id_case"><option value="civil">CIVIL APPEAL</option><option value="commercial">COMMERCIAL APPEAL</option><option value="criminal">CRIMINAL APPEAL</option><option value="divorce">DIVORCE PETETION</option><option value="election">ELECTION PETETION(CIVIL)</option><option value="Matrimonial">MATROMINAL REFERENCE</option></select></div>
                <div
                    <div class="form-group"><input class="form-control" type="text" placeholder="Base amount" name="fee" max="100000000" required id="id_fee" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><input class="form-control" type="number" placeholder="Experience" name="exprience" id="id_exprience" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><input class="form-control" type="email"  id="id_email" name="email" placeholder="Email" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><input class="form-control" type="password" name="password" id="id_password1" name="password1" placeholder="Password" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><input class="form-control" type="password" name="password-repeat" id="id_password2" name="password2" placeholder="Password (repeat)" style="background-color: rgb(0,0,0);color: rgb(255,255,255);"></div>
                <div class="form-group"><button class="btn btn-primary btn-block" type="submit"  style="background-color: rgb(255,255,255);">register</button></div><a class="already" href="/alog" style="font-size: 18px;color: rgb(255,255,255);">You already have an account? Login here.</a></form>
    </div>
    <!-- End: Form Container -->
    </div>
    <!-- End: Registration Form with Photo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
     <script src="{% static 'js/script.min.js' %}"></script>
</body>

</html>