
<html>

{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ccmsfinal_1</title>
   
    <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %} "> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body style="background-image: url(&quot;{% static 'img/ccms2.jpg' %}&quot;);">
    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background-color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand" href="#" style="color: rgb(255,255,255);">ACCEPTED CASES</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto"></ul><span class="navbar-text actions"> <a class="login" href="{% url 'ahome' %}" style="color: rgb(255,255,255);"><strong>CASE REQUEST</strong></a><a class="login" href="{% url 'profile' %}" style="color: rgb(255,255,255);"><strong>PROFILE</strong></a><a class="login" href="{% url 'Logout' %}" style="color: rgb(255,255,255);"><strong>LOGOUT</strong></a></span></div>
        </div>
    </nav>
    <!-- End: Navigation with Button -->
    {% for i,j in page_obj %}
    <div class="card-group">
        <div class="card" style="margin: 10px;">
            <div class="card-body">
                 <h4 class="card-subtitle" style="color: rgb(0,0,0);" >client: {{ i.client }}</h4>
                <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ i.email }}</h4>
                 <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ i.time }}</h4>
                 <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ i.case }}</h4>
            </div>
        </div>
        
        {% if j %}
        <div class="card" style="margin: 10px;">
            <div class="card-body">
                <h4 class="card-subtitle" style="color: rgb(0,0,0);" >client: {{ j.client }}</h4>
                <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ j.email }}</h4>
                 <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ j.time }}</h4>
                 <h4 class="card-subtitle" style="color: rgb(0,0,0);" >{{ j.case }}</h4>
            </div>
        </div>
        {% endif %}
    </div>
    {% endfor %}
    
    {% if not page_obj %}
     <div class="card-group">
        <div class="card" style="margin: 10px;">
            <div class="card-body">
            <p style="color: rgb(0,0,0);">No case yet....</p>
</div>
{% endif %}

    {% if page_obj %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
          <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}

    {% endif %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="C:/Users/manoj/Desktop/ccms/src/templates/custom2/assets/js/script.min.js?h=9fd3637c22238480f4d199585a9b2174"></script>
</body>

</html>
