
<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ccmsfinal_1</title>
    <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
</head>

<body>
    <!-- Start: Registration Form with Photo -->
    <div class="register-photo" style="background-color: rgb(0,0,0);background-image: url(&quot;{% static 'img/ccms36.jpg' %}&quot;);background-position: center;background-size: cover;background-repeat: no-repeat;">
        <!-- Start: Form Container -->
        <div class="form-container" style="padding: 100px;width: 600px;padding-top: -19px;padding-right: 100px;margin-right: 62px;margin-left: 350px;">
            <form method="post" style="color: rgb(0,0,0);background-color: rgb(75,16,16);background-image: url(&quot;{% static 'img/ccms36.jpg' %}&quot;);"> {% csrf_token %}
                <h1 class="text-center" style="font-size: 26px;color: rgb(248,243,243);">profile</h1>
                <div class="form-group"><input class="form-control" type="text" placeholder="Name" readonly name="name" id="id_name" value={{ form2.name.value }} style="background-color: rgb(31,31,31);color: rgb(255,255,255);"></div>
                <div class="form-group"><select class="form-control" style="background-color: rgb(31,31,31);color: rgb(255,255,255);" value={{ form.case.value }} name="case" required id="id_case"><option value="commercial">COMMERCIAL APPEAL</option><option value="civil">CIVIL APPEAL</option><option value="criminal">CRIMINAL APPEAL</option><option value="divorce">DIVORCE PETETION</option><option value="election">ELECTION PETETION(CIVIL)</option><option value="Matrimonial">MATROMINAL REFERENCE</option></select></div>
                <div class="form-group"><input class="form-control" type="text"  placeholder="Phone number" name="phone" value={{ form2.phone.value }} style="background-color: rgb(31,31,31);color: rgb(255,255,255);" id="id_phone"></div>
        <div class="form-group"><textarea class="form-control" placeholder="Address" name="address"  id="id_address" style="background-color: rgb(31,31,31);color: rgb(255,255,255);height: 96px;">{{ form2.address.value }}</textarea></div>
        <div class="form-group"><input class="form-control" type="text" placeholder="Base amount" name="fee" value={{ form.fee.value }} id="id_fee" style="background-color: rgb(31,31,31);color: rgb(245,237,237);"></div>
        <div class="form-group"><input class="form-control" type="text" placeholder="Experience" name="exprience" value={{ form.exprience.value }} required id="id_exprience" style="background-color: rgb(31,31,31);color: rgb(255,255,255);"></div>
        <div class="form-group"><input class="form-control" type="text" placeholder="Email" name="email" readonly value={{ form2.email.value }} id="id_email" style="background-color: rgb(31,31,31);color: rgb(255,255,255);"></div>
        <div class="form-group"><button class="btn btn-primary btn-block" type="submit" style="background-color: rgb(7,7,7);color: rgb(248,246,246);width: 115px;background-size: auto;">update</button></div>
        </form>
          {% comment %} <div class="form-group">{{ form2.address.value }}<textarea class="form-control" placeholder="Address" name="address" id="id_address" style="background-color: rgb(31,31,31);color: rgb(255,255,255);height: 96px;"></textarea></div> {% endcomment %}
    </div>
    <!-- End: Form Container -->
    </div>
    <!-- End: Registration Form with Photo -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
   <script>
function deafult(s,valser) {
    for(i=0;i<s.options.length;i++){
        if(s.options[i].value==valser){
            s.options[i].selected=true;
            break;
        }
    }
    return;
}
deafult(document.getElementById("id_case"),'{{ form.case.value }}');
</script>
</body>

</html>