
<html>
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ccmsfinal_1 - Copy</title>
    <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body style="background-image: url(&quot;{% static 'img/ccms42.jpg' %}&quot;);">
    <!-- Start: Navigation with Search -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-search" style="background-color: rgb(0,0,0);">
        <div class="container"><a class="navbar-brand" href="#" style="color: rgb(255,255,255);">SEARCH YOUR ADVOCATE</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                    <li class="nav-item" role="presentation"></li>
                </ul>
                <form class="form-inline mr-auto" action="{% url 'search' %}" method="get" >
                    <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" value="{{ request.GET.q }}" id="search-field" name="q" placeholder="search" style="color: rgb(255,255,255);"></div>
                </form>
                <a class="btn btn-light action-button" role="button" href="{% url 'clist' %}" style="background-color: rgb(35,37,37); margin:7px">history</a>
                <a class="btn btn-light action-button" role="button" href="{% url 'Logout' %}" style="background-color: rgb(35,37,37);">logout</a></div>
        </div>
    </nav>
    <!-- End: Navigation with Search -->
    {% for i,j in page_obj %}
    <div class="card-group" style="padding: 0px;">
  
        <div class="card" style="margin: 8px;">
            <div class="card-body">
                <h4 class="card-title" style="color: rgb(14,13,13);">{{ i.user }}</h4>
                <h4 class="card-subtitle " style="color: rgb(14,13,13);">{{ i.case }}</h4>
                <h4 class="card-subtitle text-muted" style="color: rgb(14,13,13);">{{ i.exprience }}</h4>
                <h4 class="card-subtitle text-muted" style="color: rgb(14,13,13);">{{ i.fee }}</h4>
                <p class="card-text" style="color: rgb(16,15,15);">{{ i.user.address }}</p>
                <button class="btn btn-primary" style="background-color: rgb(0,0,0);color: rgb(255,255,255);" type="button" onclick="location.href='{% url 'case-reg' i.user %}'">Register</button></div>
        </div>
        {% if j %}
           <div class="card" style="margin: 8px;"> 
            <div class="card-body">
                <h4 class="card-title" style="color: rgb(14,13,13);">{{ j.user }}</h4>
                <h4 class="card-subtitle " style="color: rgb(14,13,13);">{{ j.case }}</h4>
                <h4 class="card-subtitle text-muted" style="color: rgb(14,13,13);">{{ j.exprience }}</h4>
                <h4 class="card-subtitle text-muted" style="color: rgb(14,13,13);">{{ j.fee }}</h4>
                <p class="card-text" style="color: rgb(16,15,15);">{{ j.user.address }}</p>
                <button class="btn btn-primary" type="button" style="background-color: rgb(0,0,0);color: rgb(255,255,255);" onclick="location.href='{% url 'case-reg' j.user %}'">Register</button></div>
       </div> 
       {% endif %}
         
  
    </div>
    {% endfor %}
    {% if page_obj %}

      {% if page_obj.has_previous %}
        <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
      {% endif %}

      {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
          <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
          <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
        {% endif %}
      {% endfor %}

      {% if page_obj.has_next %}
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
        <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
      {% endif %}

    {% endif %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="{% static 'js/script.js' %}"></script>
</body>

</html>