<html>
{% load static %}
<head>
    <meta charset="utf-8">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href=" {% static 'css/bootstrap.min.css' %} ">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body id="page-top" style="height: 714px;">
    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
            <div
                class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="padding: 16px;">LOGIN</a>
                        <div class="dropdown-menu" role="menu" style="background-color: rgb(0,0,0);"><a class="dropdown-item" role="presentation" href="{% url 'Login' %}" style="color: rgb(255,255,255);background-color: #000000;">aS CLIENT</a><a class="dropdown-item" role="presentation" href="{% url 'alogin' %}" style="color: rgb(255,255,255);background-color: #000000;">aS EMPLOYEE</a></div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="padding: 16px;">REGISTER</a>
                        <div class="dropdown-menu" role="menu" style="background-color: rgb(0,0,0);"><a class="dropdown-item" role="presentation" href="{% url 'signup' %}" style="color: rgb(255,255,255);background-color: #000000;">aS CLIENT</a><a class="dropdown-item" role="presentation" href="{% url 'asignup' %}" style="color: rgb(255,255,255);background-color: #000000;">aS EMPLOYEE</a></div>
                    </li>
                </ul>
        </div>
        </div>
    </nav>
    <header class="masthead" style="background-image: url(&quot;{% static 'img/ccms14.jpg' %}&quot;); ">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto" style="color: rgb(126,113,103);font-size: 18px;">
                        <h1 class="brand-heading" style="color: rgb(255,255,255);">your legal consultancy</h1>
                        <p class="intro-text" style="font-size: 48px;color: #fffefd;">Actions that speaks</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="content-section text-center" style="height: 473px;">
        <div class="container">
            <div class="row" style="height: 373px;">
                <div class="col-lg-8 mx-auto">
                    <h2>About LEGAL CONSULTANCY</h2>
                    <p class="text-justify">A court case management software that has facility to record information like adding a case, adding lawyers (have facility select from existing list of lawyers).<br></p>
                    <p class="text-justify">In short the system should provide end to end management of court case from client perspective and should be easy to use.<br></p>
                    <p class="text-justify">Leagal Consultancy includes full HTML, CSS, and custom JavaScript files along with SASS and LESS files for easy customization!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p>Feel free to leave us a comment on the legal consultancy to give some feedback</p><i class="fa fa-envelope-o" style="font-size: 45px;"></i>
                    <p><a href="#" style="color: rgb(125,28,28);">legalconsultancy@gmail.com</a></p>
                    <ul class="list-inline banner-social-buttons"></ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Start: Map Clean -->
    <div class="map-clean"></div>
    <!-- End: Map Clean -->
    <footer></footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="{% static 'js/script.min.js' %}"></script>
</body>

</html>